{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*", "libs/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "cypress", "k6"]
}
